{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/lib",
			"!**/coverage",
			"!**/node_modules",
			"!**/docs"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"domains": {
			"project": "recommended",
			"test": "recommended"
		}
	},
	"formatter": {
		"enabled": true
	}
}
