{
	"name": "chop-logic-core",
	"version": "1.7.0",
	"description": "Core classes, methods and functions for calculating logical formulas and constructing proofs within the Chop Logic project.",
	"main": "lib/index.cjs",
	"module": "lib/index.mjs",
	"types": "lib/index.d.ts",
	"files": [
		"lib"
	],
	"scripts": {
		"build": "tsup src/index.ts --format esm,cjs --dts --out-dir lib",
		"prepare": "npm run build && husky",
		"clean": "rm -rf lib",
		"prepublishOnly": "npm run clean && npm run build",
		"format": "biome format --write",
		"lint": "biome check",
		"lint:errors": "biome check --diagnostic-level error --max-diagnostics 100",
		"lint:warnings": "biome check --diagnostic-level warn --max-diagnostics 100",
		"lint:fix": "biome check --write",
		"test": "jest --watch",
		"test:ci": "jest --passWithNoTests",
		"test:coverage": "jest --coverage --collectCoverageFrom='src/**/*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}'",
		"typecheck": "tsc --pretty --noEmit",
		"docs": "typedoc",
		"release:version": "node scripts/release-version.js"
	},
	"lint-staged": {
		"*.ts": [
			"bash -c 'npm run typecheck'"
		],
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome format --write",
			"biome check --write",
			"biome check --diagnostic-level error"
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ChopLogic/chop-logic-core.git"
	},
	"keywords": [
		"chop-logic",
		"logic",
		"propositional-logic",
		"proof-system",
		"typescript",
		"formal-logic",
		"hilbert",
		"natural-deduction"
	],
	"author": "Dmitrii Suroviagin",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ChopLogic/chop-logic-core/issues"
	},
	"homepage": "https://choplogic.github.io/chop-logic-core",
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@commitlint/cli": "^20.3.0",
		"@commitlint/config-conventional": "^20.3.0",
		"@jest/globals": "^30.2.0",
		"@types/jest": "^30.0.0",
		"babel-jest": "^30.2.0",
		"husky": "^9.1.7",
		"jest": "^30.2.0",
		"lint-staged": "^16.2.7",
		"ts-jest": "^29.4.6",
		"tsup": "^8.5.1",
		"typedoc": "^0.28.15",
		"typescript": "^5.9.3"
	}
}
